# java-grpc-eval

./: pom.xml
client/: pom.xml
client/src/main/java/: Application.java
sdk/: pom.xml
server/: pom.xml
server/src/main/java/: Application.java
server/src/main/java/services/: UserService.java
